{
    "name": "one-page",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-brands-svg-icons": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@headlessui/react": "^1.7.15",
        "@next/font": "^13.1.2",
        "@radix-ui/react-dialog": "^1.0.4",
        "@radix-ui/react-popover": "^1.0.6",
        "@radix-ui/react-slot": "^1.0.2",
        "@tiptap/extension-blockquote": "^2.0.0-beta.209",
        "@tiptap/extension-bullet-list": "^2.0.0-beta.209",
        "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.209",
        "@tiptap/extension-highlight": "^2.0.0-beta.209",
        "@tiptap/extension-list-item": "^2.0.0-beta.209",
        "@tiptap/extension-ordered-list": "^2.0.0-beta.209",
        "@tiptap/extension-placeholder": "^2.0.0-beta.212",
        "@tiptap/extension-strike": "^2.0.0-beta.209",
        "@tiptap/extension-underline": "^2.0.0-beta.209",
        "@tiptap/react": "^2.0.0-beta.199",
        "@tiptap/starter-kit": "^2.0.0-beta.199",
        "ai": "^2.2.35",
        "axios": "^0.21.4",
        "chart.js": "^4.2.0",
        "clsx": "^1.2.1",
        "i": "^0.3.7",
        "jsonwebtoken": "^8.5.1",
        "lorem-ipsum": "^2.0.8",
        "lowlight": "^2.8.0",
        "next": "^13.3.1",
        "next-auth": "^4.19.2",
        "npm": "^9.4.0",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.2.0",
        "react-loader-spinner": "^5.3.4",
        "tailwind-merge": "^1.8.1",
        "tailwind-variants": "^0.1.8"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.7",
        "@trivago/prettier-plugin-sort-imports": "^4.0.0",
        "@types/jsonwebtoken": "^8.5.9",
        "@types/react": "17.0.19",
        "autoprefixer": "^10.4.7",
        "eslint": "7.32.0",
        "eslint-config-next": "^13.3.1",
        "postcss": "^8.4.13",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.3.0",
        "tailwindcss": "^3.0.24",
        "typescript": "^5.1.6"
    }
}
